<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /* Shorthand - Background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam atque quasi iusto! Commodi recusandae, necessitatibus labore laboriosam eos ea, optio maxime, ipsum quas quam maiores? Aperiam dolor sapiente nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eius optio totam accusantium ut vitae iste, autem expedita asperiores accusamus nulla sapiente cumque eum, nostrum repellendus voluptatem. Sunt, ratione deserunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis nemo nam rem omnis deserunt explicabo necessitatibus, architecto nobis maxime nulla ab facere sunt repellat laboriosam expedita ipsam culpa accusamus reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi consequuntur distinctio odit debitis. Perferendis fuga dignissimos voluptates voluptatum placeat? Voluptas ad quam corporis rem incidunt in iusto vero saepe?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos nemo quia, veniam corrupti nihil cumque aliquid magni eum eius eligendi quod alias dolore officia est fugit a rem consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt, ab quam dolore eum autem adipisci. Aperiam ipsam repellat, voluptatum facere sapiente provident, aspernatur alias rerum incidunt ea magni sed.
        </p>
    </main>
</body>
</html>