<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Do Goku</title>
    <style>
        * {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background: #599491; background: -moz-linear-gradient(-42deg,  #599491 0%,#214143 100%); background: -webkit-linear-gradient(-42deg,  #599491 0%,#214143 100%); background: linear-gradient(-42deg,  #599491 0%,#214143 100%);
        }
        .container {
            margin: 0 auto;
            
        }
        .box {
            width: 650px;
            height: 100vh;
            display: block;
            margin: 0 auto;
        }
        img {
            width: 300px;
            display: block;
            margin: auto;
            padding: 15px;
            border-radius: 50%;
        }
        h1 {
            text-align: center;
            color: white;
            padding: 5px;
        }
        p {
            text-align: center;
            color: white;
            margin: 10px;
            font-size: 16px;
            padding: 10px;
        }
        a {
            color: black;
            display: block;
            text-align: center;
            background-color: white;
            padding: 20px;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;

        }
        a:hover {
            background-color: #10a5a5;
            color: white;
            transform: scale(1.1);
            transition: 200ms linear;
        }   
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                <img src="https://i.pinimg.com/originals/16/27/9b/16279bb1a1687fc4d68986dbf2f9b4b7.jpg" alt="">
                <h1>Goku</h1>
                <p>Goku foi baseado em Tanton, o protagonista da série Dragon Boy e um dos primeiros personagens de Toriyama(nessa história, a principal característica física de Tanton era um par de asas). A inspiração original foi o cinema de ação de Hong Kong, incluindo os filmes de Bruce Lee como Enter the Dragon (1973) e os de Jackie Chan como Zui Quan (1978) Toriyama disse que tinha um jovem Jackie Chan em mente quando imaginava Goku em live-action, afirmando que "ninguém poderia interpretar Goku além dele"</p>
                <a href="" target="_blank">Instagram</a><br>
                <a href="" target="_blank">Youtube</a><br>
                <a href="">Linkedin</a>
                <p class="rodape">Todos os Direitos Reservados. 2024 &copy;</p>
            </div>
        </div>
    </main>
</body>
</html>