<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Morris';
            src: url('fontes/MorrisRomanBlack.otf') format('opentype'), url('fontes/MorrisRomanBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Tipography)
            - svg 
            */
        }
        body {
            font-family: 'Morris', sans-serif;
        }
        h1 {
            font-family: 'Morris';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi aperiam delectus quas perspiciatis sed! Maiores sit praesentium modi magni vero repudiandae error eveniet, repellendus ipsam fugit esse, debitis quia.</p>
</body>
</html>