<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: lightgray;

        }
        footer {
            margin: 0px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            

        }
        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 10px 3px 10px black;
        }
        nav > a {
            margin-right: 30px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        nav > a:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!
        </h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Noticias sobre o brasil</h1>

        </section>
        <section id="noticias">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis totam ducimus perspiciatis dolorem, unde non exercitationem aperiam consequatur? Vero mollitia fuga, deserunt a minima nostrum deleniti? Necessitatibus, cum nisi!
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo &copy;</p>

    </footer>
</body>
</html>